C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Release\2017_SIVC_QLFS.exe
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Release\2017_SIVC_QLFS.pdb
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Release\Interop.AcroPDFLib.dll
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Release\AxInterop.AcroPDFLib.dll
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\ResolveAssemblyReference.cache
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\Interop.AcroPDFLib.dll
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\AxInterop.AcroPDFLib.dll
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\2017_SIVC_QLFS.csproj.ResolveComReference.cache
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_AccountStaff.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Branch.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Detal.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Login.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Main.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_PropertyType.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Role.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Staff.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Upload.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_ValuationCertificate.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.Properties.Resources.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\2017_SIVC_QLFS.csproj.GenerateResource.Cache
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\2017_SIVC_QLFS.exe
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\2017_SIVC_QLFS.pdb
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Release\2017_SIVC_QLFS.exe
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Release\2017_SIVC_QLFS.pdb
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Release\Interop.AcroPDFLib.dll
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Release\AxInterop.AcroPDFLib.dll
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\Interop.AcroPDFLib.dll
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\AxInterop.AcroPDFLib.dll
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\2017_SIVC_QLFS.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_AccountStaff.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Branch.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Detal.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Login.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Main.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_PropertyType.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Role.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Staff.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Upload.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_ValuationCertificate.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.Properties.Resources.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\2017_SIVC_QLFS.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\2017_SIVC_QLFS.exe
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\2017_SIVC_QLFS.pdb
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Release\2017_SIVC_QLFS.exe
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Release\2017_SIVC_QLFS.pdb
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Release\Interop.AcroPDFLib.dll
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Release\AxInterop.AcroPDFLib.dll
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\ResolveAssemblyReference.cache
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\Interop.AcroPDFLib.dll
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\AxInterop.AcroPDFLib.dll
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\2017_SIVC_QLFS.csproj.ResolveComReference.cache
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_AccountStaff.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Branch.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Detal.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Login.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Main.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_PropertyType.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Role.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Staff.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_Upload.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.frm_ValuationCertificate.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\_2017_SIVC_QLFS.Properties.Resources.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\2017_SIVC_QLFS.csproj.GenerateResource.Cache
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\2017_SIVC_QLFS.exe
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Release\2017_SIVC_QLFS.pdb
