C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\ResolveAssemblyReference.cache
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Branch.resources
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Main.resources
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.Properties.Resources.resources
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.GenerateResource.Cache
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.exe
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.pdb
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.pdb
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Staff.resources
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Role.resources
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_PropertyType.resources
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_AccountStaff.resources
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_ValuationCertificate.resources
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Login.resources
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Upload.resources
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.ResolveComReference.cache
C:\Users\khanh.tt\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Detal.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.ResolveComReference.cache
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.pdb
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\ResolveAssemblyReference.cache
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_AccountStaff.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Branch.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Detal.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Login.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Main.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_PropertyType.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Role.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Staff.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Upload.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_ValuationCertificate.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.Properties.Resources.resources
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.GenerateResource.Cache
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.exe
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.pdb
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\khanh.tt\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.ResolveComReference.cache
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.pdb
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.exe
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.pdb
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_AccountStaff.resources
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Branch.resources
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Detal.resources
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Login.resources
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Main.resources
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_PropertyType.resources
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Role.resources
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Staff.resources
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Upload.resources
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_ValuationCertificate.resources
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.Properties.Resources.resources
C:\Users\Soft\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.GenerateResource.Cache
\\112.109.94.243\d\0.soft\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\Interop.AcroPDFLib.dll
\\112.109.94.243\d\0.soft\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\AxInterop.AcroPDFLib.dll
\\112.109.94.243\d\0.soft\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.ResolveComReference.cache
\\112.109.94.243\d\0.soft\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe
\\112.109.94.243\d\0.soft\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.pdb
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.pdb
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.exe
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.pdb
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_AccountStaff.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Branch.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Detal.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Login.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Main.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_PropertyType.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Role.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Staff.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Upload.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_ValuationCertificate.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.Properties.Resources.resources
C:\Users\Administrator\Desktop\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.GenerateResource.Cache
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.ResolveComReference.cache
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.pdb
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.exe
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.pdb
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\ResolveAssemblyReference.cache
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_AccountStaff.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Branch.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Detal.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Login.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Main.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_PropertyType.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Role.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Staff.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Upload.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_ValuationCertificate.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.Properties.Resources.resources
C:\Users\BinhOnkyo\Desktop\backup_SIVC\SIVC\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.GenerateResource.Cache
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.ResolveComReference.cache
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.pdb
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.exe
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.pdb
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csprojResolveAssemblyReference.cache
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_AccountStaff.resources
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Branch.resources
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Detal.resources
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Login.resources
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Main.resources
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_PropertyType.resources
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Role.resources
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Staff.resources
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Upload.resources
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_ValuationCertificate.resources
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.Properties.Resources.resources
C:\Users\Phu\Desktop\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.GenerateResource.Cache
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.ResolveComReference.cache
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.pdb
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.exe
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.pdb
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csprojResolveAssemblyReference.cache
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_AccountStaff.resources
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Branch.resources
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Detal.resources
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Login.resources
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Main.resources
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_PropertyType.resources
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Role.resources
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Staff.resources
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Upload.resources
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_ValuationCertificate.resources
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.Properties.Resources.resources
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.GenerateResource.Cache
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.exe.manifest
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.application
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe.manifest
C:\Users\Phu\Desktop\abc\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.application
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.ResolveComReference.cache
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.pdb
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.exe.manifest
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.application
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.exe
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.pdb
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csprojResolveAssemblyReference.cache
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_AccountStaff.resources
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Branch.resources
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Detal.resources
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Login.resources
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Main.resources
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_PropertyType.resources
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Role.resources
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Staff.resources
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Upload.resources
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_ValuationCertificate.resources
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.Properties.Resources.resources
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.GenerateResource.Cache
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe.manifest
C:\Users\Phu\Desktop\new\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.application
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.ResolveComReference.cache
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.pdb
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.exe.manifest
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.application
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.exe
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.pdb
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csprojResolveAssemblyReference.cache
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_AccountStaff.resources
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Branch.resources
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Detal.resources
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Login.resources
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Main.resources
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_PropertyType.resources
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Role.resources
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Staff.resources
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Upload.resources
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_ValuationCertificate.resources
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.Properties.Resources.resources
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.GenerateResource.Cache
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe.manifest
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.application
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\bin\Debug\Interop.LCC11.dll
C:\Users\Phu\Desktop\Microsoft.Office.Interop.Excel\2017_SIVC_QLFS\2017_SIVC_QLFS\obj\Debug\Interop.LCC11.dll
C:\Users\Phu\Desktop\khongxai\2017_SIVC_QLFS\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\Phu\Desktop\khongxai\2017_SIVC_QLFS\obj\Debug\Interop.LCC11.dll
C:\Users\Phu\Desktop\khongxai\2017_SIVC_QLFS\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Phu\Desktop\khongxai\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.ResolveComReference.cache
C:\Users\Phu\Desktop\khongxai\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe
C:\Users\Phu\Desktop\khongxai\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.pdb
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.exe.manifest
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.application
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.exe
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\bin\Debug\2017_SIVC_QLFS.pdb
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csprojAssemblyReference.cache
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.ResolveComReference.cache
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_AccountStaff.resources
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Branch.resources
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Detal.resources
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Login.resources
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Main.resources
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_PropertyType.resources
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Role.resources
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Staff.resources
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_Upload.resources
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.frm_ValuationCertificate.resources
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\_2017_SIVC_QLFS.Properties.Resources.resources
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.GenerateResource.cache
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.csproj.CoreCompileInputs.cache
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe.manifest
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.application
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.exe
C:\Users\BinhOnkyo\Desktop\khongxai\khongxai\2017_SIVC_QLFS\obj\Debug\2017_SIVC_QLFS.pdb
